{
  "schemaVersion": 1,
  "skill": "legal-due-diligence-report",
  "snapshotAsOf": "2026-09-21",
  "sourceCommit": "6c1b6d94117f7729e79c5e07ea7967b5b26545ec",
  "canonicalUrl": "https://openagreements.org/practice-guides/legal-due-diligence/us",
  "sourcePath": "content/pillars/legal-due-diligence.mdoc",
  "content": "content/practice-guide.md"
}
