{
  "topic": "non-compete",
  "snapshotAsOf": "2026-06-08",
  "sourceCommit": "7a3e1cd1564b56c1fdd3432e4beb222f744f68d1",
  "canonicalBase": "https://openagreements.org/legal/non-compete",
  "license": "CC BY 4.0",
  "jurisdictions": [
    {
      "jurisdiction": "Wyoming",
      "slug": "wyoming",
      "countryCode": "US",
      "file": "content/wyoming.md",
      "lastReviewed": "2026-04-14",
      "snapshotAsOf": "2026-06-08",
      "stale": false
    }
  ]
}
