{
  "name": "@usejunior/open-agreements",
  "version": "0.1.0",
  "description": "Open-source legal template filling CLI and library",
  "type": "module",
  "bin": {
    "open-agreements": "./bin/open-agreements.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "validate": "node bin/open-agreements.js validate",
    "prepare": "npm run build"
  },
  "keywords": [
    "legal",
    "templates",
    "nda",
    "agreements",
    "docx",
    "contract"
  ],
  "author": "UseJunior <steven@usejunior.com>",
  "license": "MIT",
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "commander": "^13.1.0",
    "docx-templates": "^4.13.0",
    "@xmldom/xmldom": "^0.9.5",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "docx": "^9.5.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
