{
  "schemaVersion": 1,
  "skill": "sell-side-transaction-readiness",
  "snapshotAsOf": "2026-09-14",
  "sourceCommit": "9bd5dd3859d7a00e1cb7604c6406c32bea790355",
  "canonicalUrl": "https://openagreements.org/practice-guides/sell-side-transaction-readiness/us",
  "sourcePath": "content/pillars/sell-side-transaction-readiness.mdoc",
  "content": "content/practice-guide.md"
}
