{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "open-agreements",
  "displayName": "Open Agreements",
  "version": "0.2.0",
  "description": "Use source-cited legal practice guides, state-law explainers, review checklists, surveys, and fill-ready agreement templates.",
  "author": {
    "name": "Open Agreements",
    "email": "steven@usejunior.com",
    "url": "https://openagreements.org"
  },
  "homepage": "https://openagreements.org",
  "repository": "https://github.com/open-agreements/open-agreements",
  "keywords": [
    "legal",
    "practice-guides",
    "state-law",
    "contracts",
    "checklists",
    "templates"
  ],
  "license": "Apache-2.0"
}
