{
    "name": "mutual-nda",
    "displayName": "Mutual Non-Disclosure Agreement",
    "version": "0.1.0",
    "description": "A mutual non-disclosure agreement where both parties agree to keep shared information confidential for a specified period.",
    "author": "Steven Obiajulu <steven@usejunior.com>",
    "license": "Apache-2.0",
    "accordproject": {
        "template": "contract",
        "cicero": "^0.22.0"
    },
    "devDependencies": {
        "cucumber": "^5.1.0"
    },
    "scripts": {
        "test": "cucumber-js test -r .cucumber.js"
    },
    "keywords": [
        "nda",
        "non-disclosure",
        "confidentiality",
        "mutual",
        "agreement",
        "confidential-information",
        "contract"
    ]
}
